1730785428686	Rename package 'edu.kh.todo.common.config'
1730786528181	Rename package 'mapper'
1730869567665	Delete element
1730947469705	Copy file
1730947629029	Delete element
1730969082809	Delete element
1731035029719	Copy compilation unit
1731035031112	Delete element
1731035042315	Move compilation unit
1731035109450	Copy compilation unit
1731035111119	Delete element
1731035113576	Delete element
1731035138983	Copy compilation unit
1731035140337	Delete element
1731035147576	Copy file
1731035158905	Rename resource 'member-mapper2.xml'
1731052729400	Delete element
